# project-jdp-2312-01

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kodilla/ecommercee/: EcommerceeApplication.java  GenericEntity.java
src/main/java/com/kodilla/ecommercee/controller/: CartController.java  GroupController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/kodilla/ecommercee/domain/: Cart.java  Group.java  Order.java  Product.java  User.java
src/main/java/com/kodilla/ecommercee/exceptions/: CartNotFoundException.java  GroupNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/kodilla/ecommercee/model/entity/: GenericEntity.java  Group.java  Product.java
src/main/java/com/kodilla/ecommercee/model/repository/: CartRepository.java  GenericEntityRepository.java  GroupRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/kodilla/ecommercee/service/: CartService.java  GroupService.java  OrderService.java  ProductService.java  ProductServiceImpl.java  UserService.java
src/main/java/com/kodilla/ecommercee/service/dto/: CartDto.java  GroupDto.java  GroupService.java  OrderDto.java  ProductDto.java  UserDto.java
src/main/java/com/kodilla/ecommercee/service/exceptions/: ProductNotFoundException.java
src/main/java/com/kodilla/ecommercee/service/mapper/: CartMapper.java  GroupMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/com/kodilla/ecommercee/: SpringBootJPAIntegrationTest.java
src/test/java/com/kodilla/ecommercee/crudTests/: CartTest.java  GroupTest.java  OrderTest.java  ProductTest.java  UserTest.java
src/test/java/com/kodilla/ecommercee/domain/: OrderTests.java
src/test/java/com/kodilla/ecommercee/model/repository/: SpringBootJPAIntegrationTest.java
